@import "../styles/cfg";

@menu_width: 160px;
@menu_handler_size: 24px;

.root {
  position: fixed;
  left: @left_width - @menu_width;
  bottom: 0;
  z-index: 100;
  width: @menu_width;
  box-sizing: border-box;
  padding-bottom: @menu_handler_size;
  user-select: none;
  -webkit-app-region: no-drag;
}

.items {
  min-height: 100px;
  background: var(--swh-bg-color);
  border: 1px solid var(--swh-border-color);
  padding: 0 4px;
}

.item {
  padding: 4px 10px;
  line-height: 2.2em;
  cursor: pointer;

  &:hover {
    color: var(--swh-font-color-hl);
  }
}

.sep {
  height: 1px;
  cursor: default;
  background: var(--swh-border-color);
}

.item_icon {
  display: inline-block;
  width: 20px;
}

.item_label {

}

.handler {
  @w: @menu_handler_size + 6px;
  @h: @menu_handler_size - 4px;
  background: var(--swh-bg-color);
  border: 1px solid var(--swh-border-color);
  border-top-color: var(--swh-bg-color);
  position: absolute;
  width: @w;
  height: @h;
  margin-top: -1px;
  margin-left: @menu_width - @w;
  //text-align: center;
  line-height: 20px;
  cursor: pointer;

  span[role=img] {
    margin-left: 5px;
  }
}
