:root {
  --swh-bg-color: #20252c;
  --swh-bg-color-hover: #383E49;
  --swh-bg-color-selected: #383E49;
  --swh-font-color: #999;
  --swh-font-color-weak: #aaa;
  --swh-font-color-hl: #ccc;
  --swh-link-color: #3f74ae;
  --swh-link-color-hover: #4a89ce;
  --swh-border-color: #424242;
  --swh-border-color-hover: #676767;
  --swh-shadow-color: rgba(0, 0, 0, 0.05);
  --swh-danger-color: #ca4f4f;
  --swh-placeholder-color: rgba(255, 255, 255, 0.2);

  --swh-editor-bg-color: #272c35;
  --swh-editor-ip: #096dd9;
  --swh-editor-keyword: #06427d;
  --swh-editor-error: #c36;
  --swh-editor-comment: #090;
  --swh-editor-hl-bg: #ff0;
  --swh-editor-gutter-bg: #282C34;
}

@dark-blue: #244f9d;

// for antd
@primary-color: #4f819d; // 全局主色
@link-color: @dark-blue; // 链接色
@success-color: #126415; // 成功色
@warning-color: #874613; // 警告色
@error-color: #972524; // 错误色
@text-color: #adb1b5; // 主文本色
@heading-color: @text-color; // 标题色
@text-color-secondary: #595e65; // 次文本色
@disabled-color: #5a5a5a; // 失效色
@border-color-base: #38404a; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.2); // 浮层阴影

@primary-1: @primary-color * 0.5;

// Background color for `<body>`
@body-background: #20252c;
// Base background color for most components
@component-background: @body-background;

@background-color-light: #2C323C; // background of header and selected item
@background-color-base: #202020; // Default grey background color

@border-color-split: @border-color-base; // split border inside a component
@border-color-inverse: #333;

@slider-rail-background-color-hover: #383E49;

//@item-active-bg: @primary-1;
@item-hover-bg: #383E49;

@tooltip-color: #fff;
// Tooltip background color
@tooltip-bg: rgba(128, 128, 128, 0.85);

@slider-rail-background-color: @background-color-base * 1.5;
@slider-rail-background-color-hover: @background-color-base * 2;
@slider-track-background-color: fade(@primary-color, 50%);
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: fade(@primary-color, 50%);
@slider-handle-color-hover: @primary-color;
