//@import "../node_modules/antd/dist/antd.less";
@import "styles/cfg";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  color: var(--swh-font-color);
  background: var(--swh-bg-color);
}

body {
  visibility: hidden;
}

a {
  text-decoration: none;
}

:global {
  #app {
    height: 100%;
  }

  .hidden {
    display: none;
  }
}
