@import '../styles/cfg.less';

.root {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: @panel-width;
  height: 100%;
}

.inform {
  position: absolute;
  z-index: 100;
  top: 5px;
  right: 10px;
  opacity: 0.5;
  //background: var(--swh-bg-color);

  span[role=img] {
    display: none;
    color: var(--swh-font-color-weak);
    margin-left: 5px;

    &.show {
      display: inline-block;
    }
  }

  span {
    display: none;

    &.show {
      display: inline-block;
    }
  }

}

.loading {
  color: var(--swh-font-color);
  padding: 10px;
}

.errorMessage {
  display: none;
  position: absolute;
  z-index: 101;
  top: 0;
  left: 0;
  right: 0;
  padding: 4px 40px;
  text-align: center;
  background: var(--swh-editor-error);
  color: #fff;
  transition: 0.5s;

  &.show {
    display: block;
  }
}

.search-bar-wrapper {
  position: fixed;
  left: @panel-width;
  right: 0;
  bottom: 0;
  background-color: var(--swh-bg-color);
  z-index: 10;
}

:global(.platform-win32) {
  .inform {
    right: 20px;
  }
}
