@import "../styles/cfg.less";

.root {
  height: 100%;
  box-sizing: border-box;
  font-family: @font-editor;
  padding: 4px 4px 4px 0;
  background: var(--swh-bg-color);
  font-size: 13px;
  line-height: 1.6em;

  & > :global(.CodeMirror) {
    border-radius: 4px;
    border: 1px solid var(--swh-border-color);
    z-index: 4; // 修复代码行数的背景与左下角圆角冲突的问题

    :global {
      .CodeMirror-scrollbar-filler {
        opacity: 0;
      }

      .CodeMirror-vscrollbar,
      .CodeMirror-hscrollbar {
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
      }
    }
  }

  &:hover {
    :global {
      .CodeMirror-vscrollbar {
        & > div {
          width: 8px;
        }

        &::-webkit-scrollbar {
          width: 8px;
          height: 0;
        }

        .my-scroll-0();
      }

      .CodeMirror-hscrollbar {
        &::-webkit-scrollbar {
          width: 0;
          height: 8px;
        }

        .my-scroll-0();
      }
    }
  }

  // CodeMirror

  &.readonly {
    :global {
      .CodeMirror {
        .CodeMirror-linenumber {
          cursor: default;
        }

        .CodeMirror-cursors {
          display: none;
        }
      }
    }
  }

  &.show_search {
    padding-bottom: 40px;
  }
}

:global {
  .CodeMirror {
    font-family: @font-editor;
  }

  .cm-s-default .cm-comment {
    color: var(--swh-editor-comment);
  }

  .cm-s-default .cm-ip {
    color: var(--swh-editor-ip);
    font-weight: bold;
  }

  .cm-s-default .cm-hl {
    background: var(--swh-editor-hl-bg);
  }

  .CodeMirror-gutters {
    border-right: none;
    padding-right: 6px;
    background: var(--swh-editor-gutter-bg);
    border-radius: 4px 0 0 4px;
  }

  .CodeMirror-linenumber {
    cursor: pointer;
    font-size: 12px;
  }

}
