:root {
  --swh-bg-color: #EEF0F5;
  --swh-bg-color-hover: #d7d8dd;
  --swh-bg-color-selected: #CBDEF6;
  --swh-font-color: #333;
  --swh-font-color-weak: #999;
  --swh-font-color-hl: #4090F7;
  --swh-link-color: #4090F7;
  --swh-link-color-hover: #77acff;
  --swh-border-color: #ccc;
  --swh-border-color-hover: #4090F7;
  --swh-shadow-color: rgba(0, 0, 0, 0.05);
  --swh-danger-color: #ee5555;
  --swh-placeholder-color: rgba(0, 0, 0, 0.2);

  --swh-editor-bg-color: #fff;
  --swh-editor-ip: #096dd9;
  --swh-editor-keyword: #06427d;
  --swh-editor-error: #c36;
  --swh-editor-comment: #090;
  --swh-editor-hl-bg: #ff0;
  --swh-editor-gutter-bg: #f5f5f5;
}

// for antd
