@import "../styles/cfg";

.tab {
  user-select: none;
  -webkit-app-region: no-drag;
}

:global {
  .frame {
    //label {
    //  padding: 0 4em 0 0.5em;
    //}

    .spiner {
      transform-origin: right center;
      animation: spin 1s;
      animation-iteration-count: 1;
      -webkit-animation-iteration-count: 1;
    }

    .ln {
      span.icon-refresh {
        display: inline-block;
        color: var(--swh-font-color-weak);
        margin: 0 5px;
        cursor: pointer;
        width: 20px;
        height: 20px;
        overflow: hidden;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;

        &:hover {
          color: var(--swh-link-color-hover);
        }

        &.loading {
          animation: spin 1s infinite linear;
        }

        &.invisible {
          visibility: hidden;
        }
      }
    }

    .last-refresh {
      //padding-left: 1em;
      color: var(--swh-font-color-weak);
    }

    a.del {
      color: var(--swh-danger-color);

      span {
        padding-left: 0.5em;
      }
    }
  }

  .theme-dark {
    .frame .ln i.icon-refresh:hover {
      color: var(--swh-font-color-hl);
    }
  }
}
