@import "../styles/cfg.less";

:global {
  .frame {
    .current-version {
      float: right;
      margin-top: -61px;
      margin-right: 30px;
      color: var(--swh-font-color);

      a {
        color: var(--swh-font-color-weak);

        &:hover {
          color: var(--swh-link-color-hover);
        }
      }

      &.update-found {
        &:after {
          content: '';
          display: block;
          float: right;
          width: 6px;
          height: 6px;
          background: var(--swh-danger-color);
          border-radius: 3px;
        }
      }
    }

    .pref-cm {
      border: 1px solid var(--swh-border-color);
      width: 95%;
      box-sizing: border-box;

      .CodeMirror {
        height: 160px;
        line-height: 20px;
        font-family: @font-editor;
        background: var(--swh-editor-bg-color);
        color: var(--swh-font-color-weak);
      }

      .cm-s-default .cm-comment {
        color: var(--swh-font-color-weak);
      }
    }
  }
}
